# Cloud-Storage-2.0

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/: AbstractHandler.java  App.java  AuthController.java  ClientController.java  CommandHandler.java  Network.java  NewFolderController.java  PathHandler.java
cloud-client/src/main/resources/: auth.fxml  client.fxml  log4j.properties  newFolder.fxml
cloud-server/: pom.xml
cloud-server/src/main/java/: AbstractHandler.java  AuthHandler.java  CommandHandler.java  Config.java  DB.java  FileHandler.java  FileStorage.java  Network.java  Server.java
common/: pom.xml
common/src/main/java/: AbstractMessage.java  CommandObject.java  CommandType.java  DeleteObject.java  FileObject.java  FileRequest.java  ListObject.java  NewFolder.java  PathObject.java  UserObject.java
